<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/movies"
        android:title="Movies"
        android:icon="@drawable/ic_movies"/>

    <item
        android:id="@+id/fav"
        android:title="Favorites"
        android:icon="@drawable/ic_favorite"/>

    <item
        android:id="@+id/watch"
        android:title="Watchlist"
        android:icon="@drawable/ic_watchlist"/>

</menu>
