<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/title"
            android:textSize="22sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/releaseDate"/>

        <TextView
            android:id="@+id/overview"/>

        <!-- Rating Circle -->
        <ProgressBar
            android:id="@+id/ratingBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="100"/>

        <Button
            android:id="@+id/playBtn"
            android:text="Play Now"/>

    </LinearLayout>
</ScrollView>
